html {
    scroll-behavior: smooth;
}

.logo {
    overflow: auto;
}

.right {
    float: right;
}

.clr {
    clear: both;
}

th {
    text-align: center;
}

.panel-title {
    padding: 20px 20px 5px 0px;
}

.mt {
    margin-top: 5px;
}

.ml {
    margin-left: 170px;
}

.ml2 {
    margin-left: 242px;
}

.ml3 {
    margin-left: 185px;
}

.ml4{
    margin-left: 41px;
}

.tnr {
    font-family: "Times New Roman";
    color: #000000;
}

.sz {
    font-size: large;
}

#gradient {
    background-image: linear-gradient(to right, #4682B4, #00FFFF, #00FA9A);
}


.cek {
    background-color: #2bff00;
}

/* .card {
    overflow: scroll;
} */

.row .col-xl-3 .card-ukuran {
    height: 8rem;
    border-radius: 6px;
    overflow: auto;
}

.numbers .text-ukuran {
    font-size: 25px;
}

.border-tepi {
    border-radius: 3px;
}





.cb-first {
    height: 100%;
    overflow: auto;
}

.cb-index {
    height: 11rem;
}



.r-home {
    width: 100%;
    height: 100%;
}

.icon-big,
.numbers {
    flex: 1;
}
